VITE_VENDURE_PROD_URL=https://backdoor.coolify.flico.lk
VITE_VENDURE_DEV_URL=https://backdoor.coolify.flico.lk
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_IS_READONLY_INSTANCE=true
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_PAYHERE_MERCHANT_ID=
VITE_PAYHERE_MERCHANT_SECRET=